NODE_ENV=development
PORT=3000
DATABASE=""
DATABASE_PASSWORD=""

JWT_SECRET=manyamharshavardhanreddy-my-ultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2aaee04528fbf1
EMAIL_PASSWORD=874de176317707
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
